PORT=NUMBER

# google
GOOGLE_PROJECT_ID=NAME APP
GOOGLE_APPLICATION_CREDENTIALS=FILE OF CREDENTIALS

# redis
REDIS_URL="REDISURL CONNECTION"
REDIS_CACHE_TIME_SECONDS=1920394

# mail server
EMAIL_ID=WEBMAIL 
EMAIL_PASS=PASSEMAIL

# Api front
FRONT_HOST=https://example.es


# oauth token
LINKEDIN_CLIENT_ID=asdfa
LINKEDIN_CLIENT_SECRET=asdfasd

